{
  "name": "com.microfocus.demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@types/jest": "^28.1.1"
  },
  "dependencies": {
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "angular": "^1.6.10"
  }
}
